<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 5.2.7.2 (Linux)"/>
	<meta name="created" content="00:00:00"/>
	<meta name="changed" content="2020-05-26T10:16:53.451718393"/>
	<style type="text/css">
		@page { margin: 2cm }
		p { margin-bottom: 0.25cm; line-height: 120% }
	</style>
</head>
<body lang="es-AR" dir="ltr">
<p align="center" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: none; padding-top: 0cm; padding-bottom: 0.07cm; padding-left: 0cm; padding-right: 0cm">
<font color="#996600"><font size="2" style="font-size: 10pt"><b>Cátedra:
Trabajo Final – Tecnicatura Universitaria de Software Libre / UNL -
2020</b></font></font><meta name="created" content="00:00:00"><meta name="changed" content="2020-05-25T21:00:57.049653120">
<meta name="created" content="2020-05-25T20:19:54.298596384"><meta name="changed" content="2020-05-25T20:36:00.869101451"></p>
<p align="center"><br/>
<br/>

</p>
<p align="left"><br/>
<br/>

</p>
<p align="left" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: none; padding-top: 0cm; padding-bottom: 0.07cm; padding-left: 0cm; padding-right: 0cm">
<font size="4" style="font-size: 16pt"><font size="5" style="font-size: 20pt"><b>FICHAS
DE DATOS DE ORGANIZACIONES Y COLECTIVOS</b></font> </font>
</p>
<p align="left"><br/>
<br/>

</p>
<ul>
	<li/>
<p align="left"><a href="Proyecto_tramatierra.html"><font size="4" style="font-size: 16pt">TRAMATIERRA</font></a></p>
	<li/>
<p align="left"><a href="Proyecto%202020_adul.html"><font size="4" style="font-size: 16pt">ADUL</font></a></p>
	<li/>
<p align="left"><a href="Proyecto_revuelta.html"><font size="4" style="font-size: 16pt">PROYECTO
	REVUELTA</font></a></p>
	<li/>
<p align="left"><a href="Proyecto_comunica-territorio.html"><font size="4" style="font-size: 16pt">COMUNICA
	TERRITORIO</font></a></p>
	<li/>
<p align="left"><a href="Proyecto_cto.html"><font size="4" style="font-size: 16pt">COMUNIDAD,
	TRABAJO Y ORGANIZACIÓN</font></a></p>
</ul>
<p align="left"><br/>
<br/>

</p>
</body>
</html>