<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 5.2.7.2 (Linux)"/>
	<meta name="created" content="00:00:00"/>
	<meta name="changed" content="2020-05-25T21:19:59.452231577"/>
	<meta name="created" content="2016-05-17T06:56:18.472497792">
	<meta name="changed" content="2020-05-25T19:17:02.020667253">
	<style type="text/css">
		@page { margin: 2cm }
		p { margin-bottom: 0.21cm }
		td p { margin-bottom: 0cm }
		a.cjk:link { so-language: zxx }
		a.ctl:link { so-language: zxx }
	</style>
</head>
<body lang="es-ES" dir="ltr">
<div title="header">
	<p style="margin-bottom: 0.5cm; border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: none; padding-top: 0cm; padding-bottom: 0.07cm; padding-left: 0cm; padding-right: 0cm">
	<font size="2" style="font-size: 9pt">Tecnicatura Universitaria de
	Software Libre – UNL – Cátedra: Trabajo Final Año 2020</font></p>
</div>
<p style="margin-bottom: 0cm"><font color="#996600"><span style="background: transparent"><font face="Open Sans, sans-serif"><font size="3" style="font-size: 12pt"><b>FICHAS
DE ORGANIZACIONES Y COLECTIVOS</span></b></font></font></font></p>
<p style="margin-bottom: 0cm"><br/>

</p>
<table width="643" cellpadding="4" cellspacing="0" style="background: transparent; page-break-before: auto; page-break-after: auto; page-break-inside: auto">
	<col width="225">
	<col width="400">
	<tbody>
		<tr valign="top">
			<td width="225" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
				<p><font color="#996600"><font face="Open Sans, sans-serif"><font size="2" style="font-size: 10pt">Nombre
				de la Organización </font></font></font>
				</p>
			</td>
			<td width="400" style="border: 1px solid #000000; padding: 0.1cm">
				<p><font face="Open Sans, sans-serif"><font size="4" style="font-size: 16pt"><b>Comunidad,
				Trabajo y Organización</b></font></font></p>
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr valign="top">
			<td width="225" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
				<p><font color="#996600"><font face="Open Sans, sans-serif"><font size="2" style="font-size: 10pt">Datos
				de Contacto</font></font></font></p>
			</td>
			<td width="400" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0.1cm">
				<p><font face="Open Sans, sans-serif"><font size="2" style="font-size: 10pt">Fabricio
				Puzio</font></font></p>
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr valign="top">
			<td width="225" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
				<p><font color="#996600"><font face="Open Sans, sans-serif"><font size="2" style="font-size: 10pt">Localidad</font></font></font></p>
			</td>
			<td width="400" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0.1cm">
				<p><br/>

				</p>
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr valign="top">
			<td width="225" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
				<p><font color="#996600"><font face="Open Sans, sans-serif"><font size="2" style="font-size: 10pt">Provincia</font></font></font></p>
			</td>
			<td width="400" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0.1cm">
				<p><br/>

				</p>
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr valign="top">
			<td width="225" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
				<p><font color="#996600"><font face="Open Sans, sans-serif"><font size="2" style="font-size: 10pt">Web</font></font></font></p>
			</td>
			<td width="400" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0.1cm">
				<p><a class="western" href="https://www.facebook.com/cto.traslasierra"><font face="Open Sans, sans-serif"><font size="2" style="font-size: 10pt"><span lang="es-ES">https://www.facebook.com/cto.traslasierra</span></font></font></a></p>
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr valign="top">
			<td width="225" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
				<p><font color="#996600"><font face="Open Sans, sans-serif"><font size="2" style="font-size: 10pt">Misión</font></font></font></p>
			</td>
			<td width="400" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0.1cm">
				<p><br/>

				</p>
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr style="background: transparent" valign="top">
			<td width="225" style="background: transparent" style="border: none; padding: 0cm">
				<p><font color="#996600"><font face="Open Sans, sans-serif"><font size="2" style="font-size: 10pt">Problemáticas
				/Necesidades</font></font></font></p>
			</td>
			<td width="400" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0.1cm">
				<p><font face="Open Sans, sans-serif"><font size="2" style="font-size: 10pt"><a class="western" href="audio_2020-05-25_17-47-59.ogg">audio</a></font></font></p>
			</td>
		</tr>
		<tr valign="top">
			<td width="225" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
				<p><font color="#996600"><font face="Open Sans, sans-serif"><font size="2" style="font-size: 10pt">Mas
				Información</font></font></font></p>
			</td>
			<td width="400" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0.1cm">
				<ul>
					<li/>
<p><a class="western" href="https://lmdiario.com.ar/contenido/187732/40-familias-en-un-proyecto-cooperativo-que-recupera-saberes-de-traslasierra"><font face="Open Sans, sans-serif"><font size="2" style="font-size: 10pt"><span lang="es-ES">https://lmdiario.com.ar/contenido/187732/40-familias-en-un-proyecto-cooperativo-que-recupera-saberes-de-traslasierra</span></font></font></a></p>
					<li/>
<p><a class="western" href="https://latinta.com.ar/2017/12/cronica-festejo-traslasierra/"><font face="Open Sans, sans-serif"><font size="2" style="font-size: 10pt"><span lang="es-ES">https://latinta.com.ar/2017/12/cronica-festejo-traslasierra/</span></font></font></a></p>
					<li/>
<p><a class="western" href="http://omal.info/spip.php?article8909"><font face="Open Sans, sans-serif"><font size="2" style="font-size: 10pt"><span lang="es-ES">http://omal.info/spip.php?article8909</span></font></font></a></p>
					<li/>
<p><a class="western" href="https://altermundi.net/2020/03/02/sembrando-redes-comunitarias-la-experiencia-del-semillero-con-la-cto/"><font face="Open Sans, sans-serif"><font size="2" style="font-size: 10pt"><span lang="es-ES">https://altermundi.net/2020/03/02/sembrando-redes-comunitarias-la-experiencia-del-semillero-con-la-cto/</span></font></font></a></p>
				</ul>
			</td>
		</tr>
	</tbody>
</table>
<p style="margin-bottom: 0cm"><br/>

</p>
<p style="margin-bottom: 0cm"><br/>

</p>
<p style="margin-bottom: 0cm"><br/>

</p>
</body>
</html>