<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 5.2.7.2 (Linux)"/>
	<meta name="created" content="2016-05-17T06:56:18.472497792"/>
	<meta name="changed" content="2020-05-25T19:15:32.081397606"/>
	<style type="text/css">
		@page { margin: 2cm }
		p { margin-bottom: 0.21cm }
		td p { margin-bottom: 0cm }
		a.cjk:link { so-language: zxx }
		a.ctl:link { so-language: zxx }
	</style>
</head>
<body lang="es-ES" dir="ltr">
<div title="header">
	<p style="margin-bottom: 0.5cm; border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: none; padding-top: 0cm; padding-bottom: 0.07cm; padding-left: 0cm; padding-right: 0cm">
	<font size="2" style="font-size: 9pt">Tecnicatura Universitaria de
	Software Libre – UNL – Cátedra: Trabajo Final 	Año 2020</font></p>
</div>
<p style="margin-bottom: 0cm"><font color="#800000"><font face="Open Sans, sans-serif"><font size="3" style="font-size: 12pt"><b><span style="background: transparent">FICHAS
DE ORGANIZACIONES Y COLECTIVOS</span></b></font></font></font></p>
<p style="margin-bottom: 0cm"><br/>

</p>
<table width="100%" cellpadding="4" cellspacing="0">
	<col width="128*">
	<col width="128*">
	<tr valign="top">
		<td width="50%" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<p><font color="#800000"><font face="Open Sans, sans-serif"><font size="2" style="font-size: 10pt">Nombre
			de la Organización </font></font></font>
			</p>
		</td>
		<td width="50%" style="border: 1px solid #000000; padding: 0.1cm">
			<p><font face="Open Sans, sans-serif"><font size="4" style="font-size: 16pt"><b>ADUL</b></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="50%" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<p><font color="#800000"><font face="Open Sans, sans-serif"><font size="2" style="font-size: 10pt">Datos
			de Contacto</font></font></font></p>
		</td>
		<td width="50%" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0.1cm">
			<p><font face="Open Sans, sans-serif"><font size="2" style="font-size: 10pt">Oscar
			Vallejos +54 3425005108</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="50%" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<p><font color="#800000"><font face="Open Sans, sans-serif"><font size="2" style="font-size: 10pt">Localidad</font></font></font></p>
		</td>
		<td width="50%" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0.1cm">
			<p><font face="Open Sans, sans-serif"><font size="2" style="font-size: 10pt">Santa
			Fe</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="50%" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<p><font color="#800000"><font face="Open Sans, sans-serif"><font size="2" style="font-size: 10pt">Provincia</font></font></font></p>
		</td>
		<td width="50%" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0.1cm">
			<p><font face="Open Sans, sans-serif"><font size="2" style="font-size: 10pt">Santa
			Fe</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="50%" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<p><font color="#800000"><font face="Open Sans, sans-serif"><font size="2" style="font-size: 10pt">Web</font></font></font></p>
		</td>
		<td width="50%" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0.1cm">
			<p><font face="Open Sans, sans-serif"><font size="2" style="font-size: 10pt">https://adul.org.ar/</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="50%" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<p><font color="#800000"><font face="Open Sans, sans-serif"><font size="2" style="font-size: 10pt">Misión</font></font></font></p>
		</td>
		<td width="50%" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0.1cm">
			<p><br/>

			</p>
		</td>
	</tr>
	<tr valign="top">
		<td width="50%" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<p><font color="#800000"><font face="Open Sans, sans-serif"><font size="2" style="font-size: 10pt">Problemáticas
			/Necesidades</font></font></font></p>
		</td>
		<td width="50%" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0.1cm">
			<p><font face="Open Sans, sans-serif"><font size="2" style="font-size: 10pt">Integrar
			los diferentes servicios que tienen para llevar a la web el
			trabajo, por ejemplo correo + listas de correo + una nube de
			documentos (que esto ultimo no lo tienen)</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="50%" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<p><font color="#800000"><font face="Open Sans, sans-serif"><font size="2" style="font-size: 10pt">Mas
			Información</font></font></font></p>
		</td>
		<td width="50%" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0.1cm">
			<p><br/>

			</p>
		</td>
	</tr>
</table>
<p style="margin-bottom: 0cm"><br/>

</p>
<p style="margin-bottom: 0cm"> 
</p>
<p style="margin-bottom: 0cm"><br/>

</p>
<p style="margin-bottom: 0cm"><br/>

</p>
</body>
</html>